{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.5.5",
    "moongoose": "^0.0.5",
    "nodemailer": "^6.9.14",
    "sendemail": "^4.0.3",
    "socket.io-client": "^4.7.5"
  }
}
